[33mcommit 39f7774fc0bd4f3a1bfbd3a74e787c5026178adc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tiao1409 <58492402+tiao1409@users.noreply.github.com>
Date:   Tue Oct 12 20:59:34 2021 -0300

    Criado Salvar , editar e excluir

[33mcommit 144706a9d8c2ac1fa873a1a59b15163bdbf3e2ec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tiao1409 <58492402+tiao1409@users.noreply.github.com>
Date:   Mon Oct 11 21:32:25 2021 -0300

    Feito botao Excluir e Adicionar

[33mcommit 13f1f63f8ea04eeafa99a65c7f5285f28c08b16a[m
Author: tiao1409 <58492402+tiao1409@users.noreply.github.com>
Date:   Sat Oct 9 15:29:18 2021 -0300

    initial commit
